---
robots:
- id: 10
  name: BB-10
  city: South Estelleton
  state: Mont
  avatar: https://robohash.org/idautemaut.png?size=300x300&set=set1
  birthday: 2016-01-27
  date_hired: '2016-01-20'
  department: Music
  birthdate: ''
- id: 11
  name: GH-7
  city: Rebatown
  state: Arkansas
  avatar: https://robohash.org/nonvoluptateratione.png?size=300x300&set=set1
  birthday: 2015-09-13
  date_hired: 2015-06-29
  department: Sports & Garden
- id: 12
  name: 2-1B
  city: Ryanfurt
  state: Tennessee
  avatar: https://robohash.org/quisquamreprehenderitut.png?size=300x300&set=set1
  birthday: 2015-03-21
  date_hired: 2015-09-05
  department: Home, Toys & Garden
- id: 14
  name: R2-D2
  city: South Aldaside
  state: Minnesota
  avatar: https://robohash.org/voluptaserrorquaerat.png?size=300x300&set=set1
  birthdate: '2014-12-17'
  date_hired: '2016-02-27'
  department: Beauty & Health
- id: 15
  name: BB-8
  city: Armanihaven
  state: New Hampshire
  avatar: https://robohash.org/asapienteminima.png?size=300x300&set=set1
  birthdate: 2015-03-15
  date_hired: 2016-01-12
  department: Games & Electronics
total: 15
